{
  "name": "obj-table-plus",
  "version": "3.0.1",
  "description": "基于vxe-table4.x的快速构建表格组件，支持jsx+render函数自定义渲染，适配vue3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vxe-table",
    "vue",
    "vue2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ObjStudio/obj-table-plus.git"
  },
  "author": "ObjStudio-KangxuChen",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {}
}
